host = 'localhost'
user = 'id19467044_dio'
password = 'ni$E4Vu==PeC$|dB'
database = 'id19467044_coffeeshop'
JWT_SECRET_KEY='AYO AYO AYO SEMANGAT KAMU PASTI BISA '
ROLE_ADMIN = 'admin'
ROLE_USER = 'user'