host = 'sql.freedb.tech'
user = 'freedb_diofitriadi'
password = '6Scw#g7$MvysXpz'
database = 'freedb_coffee_shop'
JWT_SECRET_KEY='AYO AYO AYO SEMANGAT KAMU PASTI BISA '
ROLE_ADMIN = 'admin'
ROLE_USER = 'user'